apiVersion: v1
kind: ConfigMap
metadata:
  name: authing-server-config
  namespace: authing
data:
  config.yaml: |-
    server: https://core.uls.authing-inc.co
    privatization: true
    services:
      console: https://console.uls.authing-inc.co

    database:
      type: postgres
      url: postgres://postgres:postgres@postgres.authing.svc.cluster.local:5432/authing-server
      synchronize: false

    cache:
      type: redis
      url: redis://redis.authing.svc.cluster.local:6379

    secret:
      privateKey: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIEogIBAAKCAQEAtl+/DW3Kfyqbe6g/cDipU4vYuen5JfGoR7+r2UR4h08Zb9x5
        zjU6iTeMuFn8dCMO7v4mxcW2bsb0ro7ex/xipMxoSH2xfy7jZ4WXkxoXPT1ySKwl
        VXMcHhfcXHksfDx9KgMQnUldZcQmIVob7zyeXsqE76msd2ryFJct3chyGy5yqg8N
        jP+8pqXCUUxVA1LF5tVSC3O5Zf6H1cD6P67R3jNyqKzj0owiRYBUNE0NW+RDH+nJ
        HaLhs4rIGRxSkT38NMvUAY1Ek/HXt7L8eFup7xWI407EFVAQuXc4Lp1chMF7hvTy
        VXF/JV1ccqpGrpnc8ZkdgfE6QvN8R2QdbkEwaQIDAQABAoIBABOI9gIOPJ6ahcUd
        JI50w057sF9ZvKJf3FKzKUlAmFiGFIdy6mk4Mmj4Vk549R3Lk5HuD2En6H69OQBp
        tVteoYJdkt4Q+K5S63DvUmkjZlHc/xzhs64PgneGvsf5Atbb89xIL8NpVGPOOvdf
        m5Zou94Te2HgnuS7w+qItxUGn5JhnP1PpS0nnPLWaS+CwHT7IiNlhYEW9jDq+Fc7
        TwG5rycVmDZ+VaKWFHZbdMGReVrB1Q41pInH6vZ9KJ+2kX5vgdGz4wuW6otnStuf
        FSFymkXJjZVq99pBIKR+HrYczgnPcBQ03TIwo35iIi9rpGzQ+CQheRlLvD7OgRSs
        aT5iG7ECgYEA36/a89f7P/wTv8GJzzzn5htAp01CDxHOnACTItIb497m1GSYeV9t
        raK17DcXVDSKd64B7Eh8bSXw2sLILqXmYI2gdaCuMoo1OFpgE0awGMAOqur0gG4W
        rpVIXdEV+XR0nTrEi5C5SKSFGplbB0K8uKor8QI0PAqIygZWxqa3AdsCgYEA0Lga
        C4dU7hAeVchb+lWHpHrtd+Kk7ZQuaqiOUzupXImzoJi8mRgbbVOWN6tLyeuS+28u
        gkTeg8gXHXEysTrN5gCGXRWtZa6lyNS4Qy0DGUPkdwYwpTHo52gOpR1dOa/5EhgU
        V+ye6oqPAqGFXumNUQVJ+X1fugHC83zN0OptFAsCgYAHnx1Nu6ky5+rgWL7SUdfw
        7jLIwIgkrU2l4RsiT5hlrj2dNQRA9nBtPyMFtmbUFqo1I7erDlk2+tj3CzX46Owt
        lAXInD3zOORRVDr7zSfI4Bpf1nuYOKgLMMjzcWFXS5GBnfP+cWLux7RFUL5aQ/rc
        K+gtYQ7YkN9SSt8AC8QmiwKBgADUyt3C4zazf7ttudgMYSbpimqQz4FWtrycAT0Z
        nroMnleEZDPj4bAUxiNgnkOmmYZA0hmYtp4lvNnUKpSEHG/PDrnuLSubf3OGTVmP
        I1UFbTKAJs9xnHDXfD9yF330UnSc/e+/tH5QoPMsu4A+Q97Pu5SvyCLQgPtBQvyT
        Am4zAoGASz+zMmgv8T44GdVnfikRqr3DHx/giuKgJArEobCE8llu7ZakG/PRH31l
        bXo2cp2saYrah+p8mcQemNiEKiQ2TJ634oROpdVcyjzD/G6qCwQiU4J/XE6kprB4
        DEPt1b/gQa4oPdFjbbEQHixdSzoAYPqxvnSOzroNkDOAVCglkNE=
        -----END RSA PRIVATE KEY-----
      publicKey: |
        -----BEGIN PUBLIC KEY-----
        MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtl+/DW3Kfyqbe6g/cDip
        U4vYuen5JfGoR7+r2UR4h08Zb9x5zjU6iTeMuFn8dCMO7v4mxcW2bsb0ro7ex/xi
        pMxoSH2xfy7jZ4WXkxoXPT1ySKwlVXMcHhfcXHksfDx9KgMQnUldZcQmIVob7zye
        XsqE76msd2ryFJct3chyGy5yqg8NjP+8pqXCUUxVA1LF5tVSC3O5Zf6H1cD6P67R
        3jNyqKzj0owiRYBUNE0NW+RDH+nJHaLhs4rIGRxSkT38NMvUAY1Ek/HXt7L8eFup
        7xWI407EFVAQuXc4Lp1chMF7hvTyVXF/JV1ccqpGrpnc8ZkdgfE6QvN8R2QdbkEw
        aQIDAQAB
        -----END PUBLIC KEY-----
        
      
    oauth:
      issuer: https://console.uls.authing-inc.co/oauth
    saml:
      defaultSamlAssertionLifetimeInSeconds: 3600
    oidc:
      issuer: https://console.uls.authing-inc.co/oidc

    jwks:
      - |
        -----BEGIN RSA PRIVATE KEY-----
        MIIEpQIBAAKCAQEA2xNnflWOudUtQnLD8JmUmSfXi0uI9J3AX7mkk+jm/8DWAXIM
        /lo15JBtKl2WMx/ya/0FoZv8ywdKsT6Itl2RYJAZsmLyMUXm0uaXys4fxZ0FNtua
        txcSMrnhzVnAldYVJemAydn2dnjvve/JQeJHuh40hu/7VgHMTiArgb9zDbvTk2N7
        gS5fP/Pu3X6i5KbK2RULpvDmhcF5RNA4a4Av5xEm4tblkZETcMuToAxL/W472KUG
        7VwyNmA7NhDhrxrP/KRvR8jHnrxts84b+jbGfOefMJHe0Rcnl2+1hRncMlSNSBh6
        vhYHqB3Db8yQ9oDAcdwanSwkk5j7XgmAMWA3VQIDAQABAoIBAQDOkuSC3uA/YMFV
        p+wU4myZYlU/1tDkgB/W47FJe1LelJH3OPkBmkS5KmqViTvJJ3Wq2CJIOlNLiqum
        qCW3eFFN8XMZn21qgtRdx+wX4vdYmnBBQyAHRuz1AgvmW5xabUzxu9WiADIDkpPV
        0NZAlsM1v6eeGYowlm90t6buqH0v006rV2rQkmUsO8zLqaKL2R2oWouaZf6prvJv
        NqK1vSrCC6uwKhX0+NFlO3SAs2RiSG0p3oNY4zW1iq2AZ8fzWbU8qd/vokrHhMkC
        69F4POPZJOodUsXsTaAOSpeUvOesCaAD1bY9S3ze7me9Fkh0cAJR0rynAwqR8EXW
        UIQbj40hAoGBAPN29zogf0/bFo8gVpJG3cP1pkymu8+T6yhlPo2+t/EhUGRlAsn/
        lPITzUq5fxKydV59oSVcaNN9ykTfJPxZ17gEnGJyX9UDw8PBXK3PLvli5rMPtoXN
        /auR4HdwPAKEXdYkgwX5vYMYPG/n8MX8+zYeXqLNeVBi6y/OuzXM/16dAoGBAOZa
        +chKJbFVcST3Sas1LpWuhtPCdJMcrnfBS2zXS0YBKx86dVykVEiCtUbZb8ci/iLn
        gzxtofpa8egxNdK4RpM681J+UKhtxwVb2RbCUyrFCSpCDUoxmAGSMZ/f2P9k260r
        hawqd04OYJnDIXgWLq3slWoVc+3urPFVbIveocIZAoGATw+Y5RVcgnAg+UWFF2dP
        6KzC3i1e29+rA6ktERaX4QPyeUecCkCm+52Wkud97nJpTs/5HorNt7AnmQnlltUO
        CkHlDssZd7ELR2xpTj/zfySwygEWQolMEQUEIYUe16poVnvw2GXrNsEOD0EAnSqz
        4TUngjK7bHFS8mltveDeJLkCgYEAs6gWkYBKv3C86rC20wGKUJEqdHN/idDfvWSS
        19Nd0L5OjG+CYvuDBH50tUoWJICFJmHbd8CliOVvL8FZkfvIh0F9zkPX0lSz2NkW
        ieqLBJthl4SmaswdGnSToXXq/t0Be6CrA2inXchWzPVj4A2k4F7Y9UDABryUQzB1
        lOzQydkCgYEAgJeqDGsTLzual+yXdN839XDG+q4s/mTqt3v/bZxjbmN7PJC8Dfzv
        Eh3tqq/6Zc6aRlUOcCBPJ8e0x4aP9VPFkNoKpkJI61eIENo6xm228td3GHp3rXQ0
        wW7qaQBDVWohJjyQrfC2ZH7QTjOmByDgQJM+8BcC1FvIFcgWuNpACkY=
        -----END RSA PRIVATE KEY-----

    session:
      sessionSecret: 76f9a6cd6ec322a25b6938732f805e765df0ebfe
      secure: false
      sameSite: lax

    log:
      error: /var/log/authing-server/error.log
      access: /var/log/authing-server/access.log
      audit: /var/log/authing-server/audit.log
      userAction: /var/log/authing-server/user-action.log
      metrics: /var/log/authing-server/metrics.log
      common: /var/log/authing-server/common.log  
      webhook: /var/log/authing-server/webhook.log
      pipeline: /var/log/authing-server/pipeline.log
      pipelineExecution: /var/log/authing-server/pipeline-execution.log
      customDatabaseScript: /var/log/authing-server/custom-database-script-execution.log
      searchTime: /var/log/authing-server/search-time.log
    
    search:
      type: es
      url: http://elasticsearch.authing.svc.cluster.local:9200
      #username: elastic
      #password: password
      index: authing-server-table-user
      
    analysis:
      type: es
      url: http://elasticsearch.authing.svc.cluster.local:9200
      #username: elastic
      #password: password
      
    ldap:
      domainComponent: dc=authing,dc=cn
      enable: true
      
    console:
      hiddenMenus:
        - quantities # 计量计费
        - tenant # 多租户
        - beginner-task #新手引导
      title: Authing
      assetsBase: //static.uls.authing-inc.co/statics/authing-fe-console
      cdnBase: //static.uls.authing-inc.co/statics/authing-console
      logo: //static.uls.authing-inc.co/statics/authing-console/authing-logo-new.svg
      assetsVersion: 2.32.2
      hideMarketingContents: true
      menus:
        - dashboard
        - applications
        - connections
        - users
        - access-control
        - safety-management
        - extensibility
        - developer
        - market
        - syncCenter
        - logs
        - lab
        - settings
      headerButtons:
        - docs
      dashboard:
        cards:
          - overview
          - loginHotdots
          - growth
          - recentActivity
          - geoDistrubution
          - applicationStatistics

    user-portal:
      title: Authing
      assetsBase: //static.uls.authing-inc.co/statics/authing-fe-user-portal
      cdnBase: //static.uls.authing-inc.co/statics/authing-user-portal
      assetsVersion: 2.28.21

    license:
      enabled: true
      host: http://authing-cost-privatization.authing:8888
    cost:
      url: http://authing-cost-privatization.authing:8888
      tenantNo: steamory
      productNo: authing
    docs:
      host: https://docs.uls.authing-inc.co

    sync-center:
      limit:
        enabled: true
        threshold: 300
      trailer:
        enabled: false
        userpool_ids:
          - example-userpool-id

    orbiter:
      url: http://authing-server-orbiter.authing.svc.cluster.local:3000
      queue:
        dashboard:
          enabled: true
        redis:
          host: redis.authing.svc.cluster.local
          port: 6379
          db: 1

    encryption:
      enabled: false
      type: aes
      aes:
        secretKey: lxBYRW3EikTGwmAZNXzdINhVVl0IGWuZ
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: authing-server-logstash-config
  namespace: authing
data:
  logstash.yml: ""

  logstash.conf: ""

  pipelines.yml: |
    - pipeline.id: access
      path.config: "/usr/share/logstash/pipeline/logstash-access.conf"
    - pipeline.id: audit
      path.config: "/usr/share/logstash/pipeline/logstash-audit.conf"
    - pipeline.id: error
      path.config: "/usr/share/logstash/pipeline/logstash-error.conf"
    - pipeline.id: user-action
      path.config: "/usr/share/logstash/pipeline/logstash-user-action.conf"
    - pipeline.id: metrics
      path.config: "/usr/share/logstash/pipeline/logstash-metrics.conf"
    - pipeline.id: webhook
      path.config: "/usr/share/logstash/pipeline/logstash-webhook.conf"
    - pipeline.id: pipeline
      path.config: "/usr/share/logstash/pipeline/logstash-pipeline.conf"
    - pipeline.id: sms-sent
      path.config: "/usr/share/logstash/pipeline/logstash-sms-sent.conf"
    - pipeline.id: custom-database-script-execution
      path.config: "/usr/share/logstash/pipeline/logstash-custom-database-script-execution.conf"
    - pipeline.id: provisioning
      path.config: "/usr/share/logstash/pipeline/logstash-provisioning.conf"
    - pipeline.id: synchronization-node
      path.config: "/usr/share/logstash/pipeline/logstash-synchronization-node.conf"

  logstash-access.conf: |-
    input {
      file {
        path => "/var/log/authing-server/access**"
        start_position => "beginning"
        type => "access"
      }
    }
    filter {
      grok {
        match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}] %{DATA:method} %{DATA:original_url} %{DATA:status_code} %{DATA:api_name} %{IPORHOST:clientip} %{QUOTEDSTRING:user_agent} %{DATA:userpool_id} %{DATA:app_id} %{DATA:operator_arn} %{DATA:request_from} %{DATA:sdk_version} %{DATA:request_id} %{BASE10NUM:response_time}"}
      }
      grok {
        match => {"path" => "access.%{DATA:filedate}.log"}
      }
      geoip {
        source => "clientip"
      }
      useragent {
        source => "user_agent"
        target => "ua"
      }
      mutate {
        gsub => [
          "filedate", "-", "."
        ]
      }
    }
    output {
      elasticsearch {      
        hosts => ["http://elasticsearch.authing.svc.cluster.local:9200"]
        index => "authing-server-log-user-action-%{filedate}"
        ssl => false
        user =>  ""
        password => ""
        ilm_enabled => false
        manage_template => false
        template_name => "authing-server-log-user-action"
        document_id => "%{logId}"
      }
    }

  logstash-error.conf: |-
    input {
      file {
        path => "/var/log/authing-server/error**"
        start_position => "beginning"
        codec => multiline {
          pattern => "^\[%{TIMESTAMP_ISO8601}\]"
          negate => "true"
          what => "previous"
        }
      }
    }
    filter {
      grok {
        match => {"path" => "error.%{DATA:filedate}.log"}
      }
      mutate {
        gsub => [
          "filedate", "-", "."
        ]
      }
    }
    output {
      elasticsearch {      
        hosts => ["http://elasticsearch.authing.svc.cluster.local:9200"]
        index => "authing-server-log-user-action-%{filedate}"
        ssl => false
        user =>  ""
        password => ""
        ilm_enabled => false
        manage_template => false
        template_name => "authing-server-log-user-action"
        document_id => "%{logId}"
      }
    }

  logstash-audit.conf: |-
    input {
      file {
        path => "/var/log/authing-server/audit**"
        start_position => "beginning"
      }
    }
    filter {
      grok {
        match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}] logId=%{DATA:logId} appId=%{DATA:appId} userName=%{DATA:userName} userPoolId=%{DATA:userPoolId} userId=%{DATA:userId} requestId=%{DATA:requestId} roleName=%{DATA:roleName} roleCode=%{DATA:roleCode} roleId=%{DATA:roleId} userAgent=%{DATA:userAgent} clientIp=%{DATA:clientIp} eventType=%{DATA:eventType} eventDetails=%{DATA:eventDetails} resourceType=%{DATA:resourceType} resourceName=%{DATA:resourceName} resourceDetails=%{DATA:resourceDetails} operationType=%{DATA:operationType} operationMode=%{DATA:operationMode} originValue=%{DATA:originValue} targetValue=%{DATA:targetValue} eventResultCode=%{DATA:eventResultCode} operationParam=%{DATA:operationParam} eventResultMsg=%{DATA:eventResultMsg} targetId=%{GREEDYDATA:targetId}"}
      }
      geoip {
        source => "clientIp"
      }
      useragent {
        source => "userAgent"
        target => "ua"
      }
      grok {
        match => {"path" => "audit.%{DATA:filedate}.log"}
      }

      mutate {
        gsub => [
          "filedate", "-", "."
        ]
      }
    }
    output {
      elasticsearch {      
        hosts => ["http://elasticsearch.authing.svc.cluster.local:9200"]
        index => "authing-server-log-audit-%{filedate}"
        ssl => false
        user =>  ""
        password => ""
        ilm_enabled => false
        manage_template => false
        template_name => "authing-server-log-audit"
        document_id => "%{logId}"
      }
    }

  logstash-user-action.conf: |-
    input {
      file {
        path => "/var/log/authing-server/user-action**"
        start_position => "beginning"
      }
    }
    filter {
      grok {
        match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}] logId=%{DATA:logId} appId=%{DATA:appId} userName=%{DATA:userName} userPoolId=%{DATA:userPoolId} userId=%{DATA:userId} requestId=%{DATA:requestId} roleName=%{DATA:roleName} roleCode=%{DATA:roleCode} roleId=%{DATA:roleId} userAgent=%{DATA:userAgent} clientIp=%{DATA:clientIp} eventType=%{DATA:eventType} eventDetails=%{DATA:eventDetails} resourceType=%{DATA:resourceType} resourceName=%{DATA:resourceName} resourceDetails=%{DATA:resourceDetails} operationType=%{DATA:operationType} operationMode=%{DATA:operationMode} originValue=%{DATA:originValue} targetValue=%{DATA:targetValue} eventResultCode=%{DATA:eventResultCode} operationParam=%{DATA:operationParam} eventResultMsg=%{DATA:eventResultMsg} targetId=%{GREEDYDATA:targetId}"}
      }
      geoip {
        source => "clientIp"
      }
      useragent {
        source => "userAgent"
        target => "ua"
      }
      grok {
        match => {"path" => "user-action.%{DATA:filedate}.log"}
      }
      mutate {
        gsub => [
          "filedate", "-", "."
        ]
      }
    }
    output {
      elasticsearch {      
        hosts => ["http://elasticsearch.authing.svc.cluster.local:9200"]
        index => "authing-server-log-user-action-%{filedate}"
        ssl => false
        user =>  ""
        password => ""
        ilm_enabled => false
        manage_template => false
        template_name => "authing-server-log-user-action"
        document_id => "%{logId}"
      }
    }

  logstash-metrics.conf: |-
    input {
      file {
        path => "/var/log/authing-server/metrics**"
        start_position => "beginning"
        type => "metrics"
      }
    }
    filter {
      grok {
        match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}] userPoolOwnerId=%{DATA:userpool_owner_id} userPoolId=%{DATA:userpool_id} appId=%{DATA:app_id} apiName=%{DATA:api_name} requestId=%{DATA:request_id} requestFrom=%{IPORHOST:request_from} sdkVersion=%{DATA:sdk_version} clientIp=%{IPORHOST:clientip} userAgent=%{QUOTEDSTRING:user_agent} extraData=%{GREEDYDATA:extra_data}"}
      }
      grok {
        match => {"path" => "metrics.%{DATA:filedate}.log"}
      }
      geoip {
        source => "clientip"
      }
      useragent {
        source => "user_agent"
        target => "ua"
      }
      mutate {
        gsub => [
          "filedate", "-", "."
        ]
      }
    }

    output {
      elasticsearch {      
        hosts => ["http://elasticsearch.authing.svc.cluster.local:9200"]
        index => "authing-server-log-metrics-%{filedate}"
        ssl => false
        user =>  ""
        password => ""
        ilm_enabled => false
        manage_template => false
        template_name => "authing-server-log-access"
        document_id => "%{request_id}"
      }
    }

  logstash-webhook.conf: |-
    input {
      file {
        path => "/var/log/authing-server/webhook**"
        start_position => "beginning"
        type => "webhook"
      }
    }
    filter {
      grok {
        match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}] id=%{DATA:id} userPoolId=%{DATA:userpool_id} webhookId=%{DATA:webhook_id} eventName=%{DATA:event_name} success=%{DATA:success} errorMessage=\"%{DATA:error_message}\" requestHeaders=%{GREEDYDATA:request_headers} requestBody=%{GREEDYDATA:request_body} responseStatusCode=%{GREEDYDATA:response_status_code} responseHeaders=%{GREEDYDATA:response_headers} responseBody=%{GREEDYDATA:response_body}"}
      }
      grok {
        match => {"path" => "webhook.%{DATA:filedate}.log"}
      }
      mutate {
        gsub => [
          "filedate", "-", "."
        ]
      }
    }

    output {
      elasticsearch {      
        hosts => ["http://elasticsearch.authing.svc.cluster.local:9200"]
        index => "authing-server-log-webhook-%{filedate}"
        ssl => false
        user =>  ""
        password => ""
        ilm_enabled => false
        manage_template => false
        template_name => "authing-server-log-webhook"
        document_id => "%{id}"
      }
    }

  logstash-pipeline.conf: |-
    input {
      file {
        path => "/var/log/authing-server/pipeline.**"
        start_position => "beginning"
        type => "pipeline"
      }
    }
    filter {
      grok {
        match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}] userPoolId=%{DATA:userpool_id} trigger=%{DATA:trigger} funcId=%{DATA:func_id} requestId=%{DATA:request_id} functionName=%{DATA:function_name} serviceName=%{DATA:service_name} region=%{DATA:region} accountId=%{DATA:account_id} log=%{GREEDYDATA:log}"}
      }
      grok {
        match => {"path" => "pipeline.%{DATA:filedate}.log"}
      }
      mutate {
        gsub => [
          "filedate", "-", "."
        ]
      }
    }

    output {
      elasticsearch {      
        hosts => ["http://elasticsearch.authing.svc.cluster.local:9200"]
        index => "authing-server-log-pipeline-%{filedate}"
        ssl => false
        user =>  ""
        password => ""
        ilm_enabled => false
        manage_template => false
        template_name => "authing-server-log-access"
        document_id => "%{request_id}"
      }
    }

  logstash-pipeline-execution.conf: |-
    input {
      file {
        path => "/var/log/authing-server/pipeline-execution.**"
        start_position => "beginning"
        type => "pipeline"
      }
    }
    filter {
      grok {
        match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}] id=%{DATA:id} userPoolId=%{DATA:userpool_id} appId=%{DATA:app_id} funcId=%{DATA:func_id} input=%{GREEDYDATA:input} response=%{GREEDYDATA:response} responseCode=%{DATA:response_code} code=%{DATA:code} errorMessage=%{GREEDYDATA:error_message}"}
      }
      grok {
        match => {"path" => "pipeline-execution.%{DATA:filedate}.log"}
      }
      mutate {
        gsub => [
          "filedate", "-", "."
        ]
      }
    }

    output {
      elasticsearch {      
        hosts => ["http://elasticsearch.authing.svc.cluster.local:9200"]
        index => "authing-server-log-pipeline-execution-%{filedate}"
        ssl => false
        user =>  ""
        password => ""
        ilm_enabled => false
        manage_template => false
        template_name => "authing-server-log-pipeline-execution"
        document_id => "%{id}"
      }
    }

  logstash-sms-sent.conf: |-
    input {
      file {
        path => "/var/log/authing-server/sms-sent**"
        start_position => "beginning"
      }
    }
    filter {
      grok {
        match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}] userpoolId=%{DATA:userpoolId} userpoolName=%{DATA:userpoolName} userId=%{DATA:userId} username=%{DATA:username} phone=%{DATA:phone} email=%{DATA:email} smsContent=%{DATA:smsContent} type=%{DATA:type} requestId=%{DATA:requestId} "}
      }
      grok {
        match => {"path" => "sms-sent.%{DATA:filedate}.log"}
      }
      mutate {
        gsub => [
          "filedate", "-", "."
        ]
      }
    }
    output {
      elasticsearch {      
        hosts => ["http://elasticsearch.authing.svc.cluster.local:9200"]
        index => "authing-server-log-sms-sent"
        ssl => false
        user =>  ""
        password => ""
        ilm_enabled => false
        manage_template => false
        template_name => "authing-server-log-access"
        document_id => "%{request_id}"
      }
    }

  logstash-custom-database-script-execution.conf: |-
    input {
      file {
        path => "/var/log/authing-server/custom-database-script-execution**"
        start_position => "beginning"
        type => "access"
      }
    }
    filter {
      grok {
        match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}] userPoolId=%{DATA:userpool_id} id=%{DATA:id} functionName=%{DATA:function_name} reason=%{DATA:reason} sourceCode=%{DATA:source_code} parameters=%{DATA:parameters} context=%{DATA:context} useCache=%{DATA:use_cache} success=%{DATA:success} errorMsg=%{DATA:error_msg} result=%{DATA:result} takes=%{BASE10NUM:takes}"}
      }
      grok {
        match => {"path" => "custom-database-script-execution.%{DATA:filedate}.log"}
      }
      mutate {
        gsub => [
          "filedate", "-", "."
        ]
      }
    }
    output {
      elasticsearch {      
        hosts => ["http://elasticsearch.authing.svc.cluster.local:9200"]
        index => "authing-server-log-custom-database-script-execution-%{filedate}"
        ssl => false
        user =>  ""
        password => ""
        ilm_enabled => false
        manage_template => false
        template_name => "authing-server-log-access"
        document_id => "%{request_id}"
      }
    }

  logstash-synchronization-node.conf: |-
    input {
      file {
        path => "/var/log/authing-server/synchronization-node/*"
        start_position => "beginning"
      }
    }
    filter {
      grok {
        match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}] logId=%{DATA:logId} name=%{DATA:name} userPoolId=%{DATA:userPoolId} taskId=%{DATA:taskId} syncIdentityProviderId=%{DATA:syncIdentityProviderId} type=%{DATA:type} status=%{DATA:status} object=%{DATA:object} beforeProperties=%{DATA:beforeProperties} afterProperties=%{DATA:afterProperties} errMsg=%{GREEDYDATA:errMsg}"}
      }
      grok {
        match => {"path" => "/var/log/authing-server/synchronization-node/synchronization-node.%{DATA:filedate}.log"}
      }
      mutate {
        gsub => [
          "filedate", "-", "."
        ]
      }
    }
    output {
      stdout { codec => rubydebug }
      elasticsearch {      
        hosts => ["http://elasticsearch.authing.svc.cluster.local:9200"]
        ssl => false
        user =>  ""
        password => ""
        index => "authing-server-log-node-%{filedate}"
        ilm_enabled => false
        manage_template => false
        template_name => "authing-server-log-node"
        document_id => "%{logId}"
      }

    }

  logstash-provisioning.conf: |-
    input {
      file {
          path => "/var/log/authing-server/provisioning/*.log"
          start_position => "beginning"
          type => "provisioning"
      }
    }
    filter {
        grok {
            match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}] id=%{DATA:id} eventId=%{DATA:event_id} eventSource=%{DATA:event_source} eventType=%{DATA:event_type} userPoolId=%{DATA:userpool_id} appId=%{DATA:app_id} entityType=%{DATA:entity_type} entityId=%{DATA:entity_id} entityDetail=%{DATA:entity_detail} status=%{DATA:status} errorType=%{DATA:error_type} errorDetail=%{DATA:error_detail} eventDetail=%{GREEDYDATA:event_detail}"}
        }
        grok {
            match => {"path" => "provisioning\.%{DATA:filedate}\.log"}
        }
        mutate {
            gsub => [
                "filedate", "-", "."
            ]
        }
    }
    output {
      elasticsearch {      
        hosts => ["http://elasticsearch.authing.svc.cluster.local:9200"]
        ssl => false
        user =>  ""
        password => ""
        index => "authing-server-log-provisioning-%{filedate}"
        ilm_enabled => false
        manage_template => false
        template_name => "authing-server-log-provisioning"
        document_id => "%{id}"
      }
    }
