apiVersion: apps/v1
kind: Deployment
metadata:
  name: elasticsearch
  namespace: authing
spec:
  replicas: 1
  selector:
    matchLabels:
      name: elasticsearch
  template:
    metadata:
      labels:
        name: elasticsearch
    spec:
      imagePullSecrets:
        - name: regsecret
      initContainers:
        - name: init-sysctl
          image: registry.cn-beijing.aliyuncs.com/authing-public/authing-server-public:busybox-latest
          command:
            - sysctl
            - -w
            - vm.max_map_count=262144
          securityContext:
            privileged: true
      containers:
        - name: elasticsearch
          image: docker.elastic.co/elasticsearch/elasticsearch:7.16.3
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 500m
              memory: 2Gi
            requests:
              cpu: 100m
              memory: 1Gi
          env:
            - name: ES_JAVA_OPTS
              value: -Xms512m -Xmx512m
          ports:
            - containerPort: 9200
            - containerPort: 9300
          volumeMounts:
            - name: elasticsearch
              mountPath: /mnt/search
            - name: es-config
              mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
              subPath: elasticsearch.yml
      volumes:
        - name: elasticsearch
          hostPath:
            path: /mnt/ceph/midlandgw/es/data
        - name: es-config
          configMap:
            name: es
---
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch
  namespace: authing
  labels:
    name: elasticsearch
spec:
  type: ClusterIP
  selector:
    name: elasticsearch
  ports:
    - name: es-9200
      port: 9200
      targetPort: 9200
      protocol: TCP
    - name: es-9300
      port: 9300
      targetPort: 9300
      protocol: TCP

