apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: authing
spec:
  selector:
    matchLabels:
      run: redis
  replicas: 1
  template:
    metadata:
      labels:
        run: redis
    spec:
      imagePullSecrets:
        - name: regsecret
      containers:
        - name: redis
          image: redis:5.0
          ports:
            - containerPort: 6379
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: authing
  labels:
    run: redis
spec:
  type: ClusterIP
  selector:
    run: redis
  ports:
    - port: 6379
      targetPort: 6379
